In [28]:
import pandas as pd
import numpy as np

In [29]:
df = pd.read_excel('superstore.xls')
df.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

## No. 6

In [37]:
# # Buat kolom tahun cara 1
# tahun = df['Order Date'].dt.year

# # add a new column 'Year' to the DataFrame
# df['Year'] = tahun

# Buat kolom tahun cara 2
# Ensure 'Order Date' is in datetime format
df['Order Date'] = pd.to_datetime(df['Order Date'])

# Create 'Year' column using lambda
tahun = df['Order Date'].apply(lambda x: str(x)[:4])
tahun = tahun.astype(int)  

# buat kolom baru
df['Year'] = tahun
df

0       2016
1       2016
2       2016
3       2015
4       2015
        ...
9989    2014
9990    2017
9991    2017
9992    2017
9993    2017
Name: Order Date, Length: 9994, dtype: int64

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Year
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136,2016
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820,2016
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714,2016
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310,2015
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164,2015
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,CA-2014-110422,2014-01-21,2014-01-23,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,...,South,FUR-FU-10001889,Furniture,Furnishings,Ultra Door Pull Handle,25.2480,3,0.20,4.1028,2014
9990,9991,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,West,FUR-FU-10000747,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.9600,2,0.00,15.6332,2017
9991,9992,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,West,TEC-PH-10003645,Technology,Phones,Aastra 57i VoIP phone,258.5760,2,0.20,19.3932,2017
9992,9993,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,West,OFF-PA-10004041,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.6000,4,0.00,13.3200,2017
9993,9994,CA-2017-119914,2017-05-04,2017-05-09,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,...,West,OFF-AP-10002684,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.1600,2,0.00,72.9480,2017

In [38]:
#filter for South region in 2016
sales_2016 = df[(df['Region']== "South") & (df['Year'] == 2016)].Sales.sum()
profit_2016 = df[(df['Region']== "South") & (df['Year'] == 2016)].Profit.sum()

print('Jumlah sales pada region South pada tahun 2016 adalah', round(sales_2016))
print('Jumlah profit pada region South pada tahun 2016 adalah', round(profit_2016))

Jumlah sales pada region South pada tahun 2016 adalah 93610
Jumlah profit pada region South pada tahun 2016 adalah 17703

In [39]:
#filter for West region in 2017
sales_2017 = df[(df['Region']== "West") & (df['Year'] == 2017)].Sales.sum()
profit_2017 = df[(df['Region']== "West") & (df['Year'] == 2017)].Profit.sum()

#hasil
print('Jumlah sales pada region West pada tahun 2017 adalah', round(sales_2017))
print('Jumlah profit pada region West pada tahun 2017 adalah', round(profit_2017))

Jumlah sales pada region West pada tahun 2017 adalah 250128
Jumlah profit pada region West pada tahun 2017 adalah 43809

In [40]:
def jumlah_sales_dan_profit(Region, Year=2017):
    total_sales = df[(df['Region']== Region) & (df['Year'] == 2017)].Sales.sum()
    total_profit = df[(df['Region']== Region) & (df['Year'] == 2017)].Profit.sum()

    print(f"Total sales di region {Region} adalah {total_sales}")
    print(f"Total profit di region {Region} adalah {total_profit}")
jumlah_sales_dan_profit("West")

Total sales di region West adalah 250128.3655
Total profit di region West adalah 43808.956099999996

In [72]:
def count_sales_profit(region, year=2017):
  new_df = df[(df['Year'] == year) & (df['Region'] == region.capitalize())]
  return new_df.agg({'Sales' : 'sum','Profit' : 'sum'})

print('Soal 1')
south_2016 = count_sales_profit('south', 2016)
print(f"Total sales dan profit di South Region tahun 2016:\n"
      f"Sales: {south_2016['Sales']:.2f}, Profit: {south_2016['Profit']:.2f}")

print('Soal 2')
west_2017 = count_sales_profit('west', 2017)
print(f"Total sales dan profit di West Region tahun 2017:\n"
      f"Sales: {west_2017['Sales']:.2f}, Profit: {west_2017['Profit']:.2f}")

Soal 1
Total sales dan profit di South Region tahun 2016:
Sales: 93610.22, Profit: 17702.81
Soal 2
Total sales dan profit di West Region tahun 2017:
Sales: 250128.37, Profit: 43808.96

In [68]:
print(df['Year'].unique())  # lihat ada tahun berapa aja

print(df['Region'].unique())  # lihat nama region yang valid

print(df[(df['Year'] == 2016) & (df['Region'] == 'South')])  # cek barisnya ada atau enggak

[2016 2015 2014 2017]
['South' 'West' 'Central' 'East']
      Row ID        Order ID Order Date  Ship Date       Ship Mode  \
0          1  CA-2016-152156 2016-11-08 2016-11-11    Second Class
1          2  CA-2016-152156 2016-11-08 2016-11-11    Second Class
69        70  CA-2016-119823 2016-06-04 2016-06-06     First Class
79        80  CA-2016-127208 2016-06-12 2016-06-15     First Class
80        81  CA-2016-127208 2016-06-12 2016-06-15     First Class
...      ...             ...        ...        ...             ...
9770    9771  CA-2016-123533 2016-11-24 2016-11-30  Standard Class
9771    9772  CA-2016-123533 2016-11-24 2016-11-30  Standard Class
9773    9774  CA-2016-160234 2016-06-26 2016-07-03  Standard Class
9805    9806  CA-2016-136322 2016-10-21 2016-10-26  Standard Class
9806    9807  CA-2016-136322 2016-10-21 2016-10-26  Standard Class

     Customer ID       Customer Name      Segment        Country  \
0       CG-12520         Claire Gute     Consumer  United States
1       CG-12520         Claire Gute     Consumer  United States
69      KD-16270       Karen Daniels     Consumer  United States
79      SC-20770  Stewart Carmichael    Corporate  United States
80      SC-20770  Stewart Carmichael    Corporate  United States
...          ...                 ...          ...            ...
9770    SC-20050    Sample Company A  Home Office  United States
9771    SC-20050    Sample Company A  Home Office  United States
9773    PF-19225   Phillip Flathmann     Consumer  United States
9805    AP-10720          Anne Pryor  Home Office  United States
9806    AP-10720          Anne Pryor  Home Office  United States

                 City  ... Region       Product ID         Category  \
0           Henderson  ...  South  FUR-BO-10001798        Furniture
1           Henderson  ...  South  FUR-CH-10000454        Furniture
69        Springfield  ...  South  OFF-PA-10000482  Office Supplies
79            Decatur  ...  South  OFF-AP-10002118  Office Supplies
80            Decatur  ...  South  OFF-BI-10002309  Office Supplies
...               ...  ...    ...              ...              ...
9770          Hialeah  ...  South  OFF-PA-10001609  Office Supplies
9771          Hialeah  ...  South  OFF-AP-10002765  Office Supplies
9773          Atlanta  ...  South  TEC-PH-10004434       Technology
9805  Fort Lauderdale  ...  South  FUR-FU-10002878        Furniture
9806  Fort Lauderdale  ...  South  OFF-BI-10004817  Office Supplies

     Sub-Category                                       Product Name    Sales  \
0       Bookcases                  Bush Somerset Collection Bookcase  261.960
1          Chairs  Hon Deluxe Fabric Upholstered Stacking Chairs,...  731.940
69          Paper  Snap-A-Way Black Print Carbonless Ruled Speed ...   75.880
79     Appliances  1.7 Cubic Foot Compact "Cube" Office Refrigera...  208.160
80        Binders    Avery Heavy-Duty EZD  Binder With Locking Rings   16.740
...           ...                                                ...      ...
9770        Paper                   Tops Wirebound Message Log Books   10.528
9771   Appliances  Fellowes Advanced Computer Series Surge Protec...   42.384
9773       Phones        Cisco IPÂ PhoneÂ 7961G VoIPÂ phoneÂ - Dark gray  135.950
9805  Furnishings                Seth Thomas 14" Day/Date Wall Clock   45.568
9806      Binders                       GBC Personal VeloBind Strips   28.752

     Quantity  Discount    Profit  Year
0           2       0.0   41.9136  2016
1           3       0.0  219.5820  2016
69          2       0.0   35.6636  2016
79          1       0.0   56.2032  2016
80          3       0.0    8.0352  2016
...       ...       ...       ...   ...
9770        4       0.2    3.4216  2016
9771        2       0.2    4.2384  2016
9773        1       0.0   39.4255  2016
9805        2       0.2    9.6832  2016
9806        8       0.7  -21.0848  2016

[413 rows x 22 columns]

## No. 7

In [49]:
df_sales = df.groupby(['Year','Customer ID', 'Profit'])['Sales'].sum().reset_index()
df_sales
# df_sales.columns = ["Customer ID", "Total Sales"]

      Year Customer ID    Profit    Sales
0     2014    AA-10315    6.2608   14.560
1     2014    AA-10315    7.0218   14.940
2     2014    AA-10315   14.8344   52.980
3     2014    AA-10315  252.5880  673.568
4     2014    AA-10375    5.5755   16.520
...    ...         ...       ...      ...
9981  2017    ZC-21910    2.9682    8.730
9982  2017    ZC-21910    7.4872   15.280
9983  2017    ZC-21910   12.7368   43.920
9984  2017    ZC-21910   47.5072  146.176
9985  2017    ZD-21925   16.5888   61.440

[9986 rows x 4 columns]

In [51]:
df_sales_desc = df_sales.groupby(['Year'])['Sales'].describe(percentiles= [.25, .5, .75, .9, .95]).reset_index()
df_sales_desc

,Year,count,mean,std,min,25%,50%,75%,90%,95%,max
0,2014,1991.0,243.218231,754.496247,0.852,16.200,51.960,218.5630,604.7520,986.5680,22638.48
1,2015,2102.0,223.849909,467.634488,0.984,17.480,59.904,212.5125,599.7558,961.9752,6354.95
2,2016,2585.0,235.669477,668.596287,0.836,17.940,52.560,208.1600,565.8600,968.1652,17499.95
3,2017,3308.0,221.649110,586.175944,0.444,17.018,53.572,204.9500,528.5140,906.0570,13999.96

In [60]:
df_sales_merge = df_sales.merge(df_sales_desc, on='Year', how='inner')
df_sales_merge

,Year,Customer ID,Profit,Sales,count,mean,std,min,25%,50%,75%,90%,95%,max
0,2014,AA-10315,6.2608,14.560,1991.0,243.218231,754.496247,0.852,16.200,51.960,218.563,604.752,986.568,22638.48
1,2014,AA-10315,7.0218,14.940,1991.0,243.218231,754.496247,0.852,16.200,51.960,218.563,604.752,986.568,22638.48
2,2014,AA-10315,14.8344,52.980,1991.0,243.218231,754.496247,0.852,16.200,51.960,218.563,604.752,986.568,22638.48
3,2014,AA-10315,252.5880,673.568,1991.0,243.218231,754.496247,0.852,16.200,51.960,218.563,604.752,986.568,22638.48
4,2014,AA-10375,5.5755,16.520,1991.0,243.218231,754.496247,0.852,16.200,51.960,218.563,604.752,986.568,22638.48
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9981,2017,ZC-21910,2.9682,8.730,3308.0,221.649110,586.175944,0.444,17.018,53.572,204.950,528.514,906.057,13999.96
9982,2017,ZC-21910,7.4872,15.280,3308.0,221.649110,586.175944,0.444,17.018,53.572,204.950,528.514,906.057,13999.96
9983,2017,ZC-21910,12.7368,43.920,3308.0,221.649110,586.175944,0.444,17.018,53.572,204.950,528.514,906.057,13999.96
9984,2017,ZC-21910,47.5072,146.176,3308.0,221.649110,586.175944,0.444,17.018,53.572,204.950,528.514,906.057,13999.96
9985,2017,ZD-21925,16.5888,61.440,3308.0,221.649110,586.175944,0.444,17.018,53.572,204.950,528.514,906.057,13999.96

In [61]:
def segment(x):
    if x['Sales'] < x['50%']:
        segment = 'Low'
    elif x['Sales'] <= x['75%'] and x['Sales'] >= x['50%']:
         segment = "Mid"
    else:
        segment = "High"
    return segment

In [62]:
df_sales_merge['segment'] = df_sales_merge.apply(lambda x: segment(x), axis=1)
df_sales_merge.head()

,Year,Customer ID,Profit,Sales,count,mean,std,min,25%,50%,75%,90%,95%,max,segment
0,2014,AA-10315,6.2608,14.560,1991.0,243.218231,754.496247,0.852,16.2,51.96,218.563,604.752,986.568,22638.48,Low
1,2014,AA-10315,7.0218,14.940,1991.0,243.218231,754.496247,0.852,16.2,51.96,218.563,604.752,986.568,22638.48,Low
2,2014,AA-10315,14.8344,52.980,1991.0,243.218231,754.496247,0.852,16.2,51.96,218.563,604.752,986.568,22638.48,Mid
3,2014,AA-10315,252.5880,673.568,1991.0,243.218231,754.496247,0.852,16.2,51.96,218.563,604.752,986.568,22638.48,High
4,2014,AA-10375,5.5755,16.520,1991.0,243.218231,754.496247,0.852,16.2,51.96,218.563,604.752,986.568,22638.48,Low

In [63]:
df_sales_merge_2017 = df_sales_merge[df_sales_merge['Year']== 2017]
df_sales_merge_2017

,Year,Customer ID,Profit,Sales,count,mean,std,min,25%,50%,75%,90%,95%,max,segment
6678,2017,AA-10315,5.7700,11.540,3308.0,221.64911,586.175944,0.444,17.018,53.572,204.95,528.514,906.057,13999.96,Low
6679,2017,AA-10315,90.7350,362.940,3308.0,221.64911,586.175944,0.444,17.018,53.572,204.95,528.514,906.057,13999.96,High
6680,2017,AA-10375,5.0463,14.952,3308.0,221.64911,586.175944,0.444,17.018,53.572,204.95,528.514,906.057,13999.96,Low
6681,2017,AA-10375,7.7740,16.900,3308.0,221.64911,586.175944,0.444,17.018,53.572,204.95,528.514,906.057,13999.96,Low
6682,2017,AA-10375,8.0730,17.940,3308.0,221.64911,586.175944,0.444,17.018,53.572,204.95,528.514,906.057,13999.96,Low
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9981,2017,ZC-21910,2.9682,8.730,3308.0,221.64911,586.175944,0.444,17.018,53.572,204.95,528.514,906.057,13999.96,Low
9982,2017,ZC-21910,7.4872,15.280,3308.0,221.64911,586.175944,0.444,17.018,53.572,204.95,528.514,906.057,13999.96,Low
9983,2017,ZC-21910,12.7368,43.920,3308.0,221.64911,586.175944,0.444,17.018,53.572,204.95,528.514,906.057,13999.96,Low
9984,2017,ZC-21910,47.5072,146.176,3308.0,221.64911,586.175944,0.444,17.018,53.572,204.95,528.514,906.057,13999.96,Mid
9985,2017,ZD-21925,16.5888,61.440,3308.0,221.64911,586.175944,0.444,17.018,53.572,204.95,528.514,906.057,13999.96,Mid